<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sellsuki PicPack</title>
    <meta name="viewport" content="initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
      <!-- Firebase -->
      <script src="https://gstatic.com/firebasejs/3.0.3/firebase.js"></script>
      <!-- VueFire -->
      <script src="https://cdn.jsdelivr.net/vuefire/1.1.0/vuefire.min.js"></script>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
